<!DOCTYPE html>
<html>
    <title>www.my world</title>
    <head>
  
        <STYLE>
        body
            {
                background-color: black;
            }
            p,p1{
                color: white;
            }
            h3{
                color: wheat;
            }
            .p3{
color: white;
            }
          
       p2{
        color: white;
       }
            
            h1{
                border: 3PX SOLID palevioletred;
               color: wheat;
                width: 100%;
                text-align: left;
                
                
            }
            h2{
                border: 3PX SOLID palevioletred;
               color: wheat;
                width: 100%;
                text-align: right;

            }
            .div1{
                
                
                width: 25%;
                height: 100px;
                padding-top: 10% ;
                padding :20px 20px 20px 20px

}
A{
    color:blue;
}

.div0{
    border: 3PX solid black;
    
    width:100%;
    height: 500px;
    border-color: lightskyblue  ;
    padding-left:5px  ;
    padding-top: 5px;
    padding-right: 5px;
    
    
}
.div3{
   border-left: 4px solid lightSKYblue;
                width: 70%;
                height: 490px;
                position: absolute;
                right: -100px;
                padding-top: 10% ;
                padding-left: 2px;
              
                padding :5px 5px 5px 5px

}
TABLE,tr,td,TH{
            border: 2px solid lightpink ;
            width: 20%;
             border-collapse:collapse ;
             color: white;
           }
           .div4{
           
                width: 55%;
                height: 150px;
                
                padding :20px 20px 20px 20px

           }
           .div5{
            width: 55%;
                height: 150px;
                
                padding :20px 20px 20px 20px

           }
           


        </STYLE>
    </head>
    <BODY>     
        <div class="div2">
            <H2><center>RESUME</center></H2>
        </div>

        <h1>Joyal Joji</h1>
        
        
            
        <div class="div0">
            <div class="div01">

            </div>
            <div class="div3">
                <h3>About</h3>
                <p>Hard worker,Works under pressure <br>Well versed in Python,Java & C Programming<br>Worked on projects in the afforementioned languages</p>
    
            </div>
           
            <div class="div1">
            <h3>Contact Information</h3>
            <p1>Mobile: 7510524153<br>
                Email: <p2>joyalmozhoor@gmail.com</p2><br>kakkanad 686578</p1><br>
            </div>

            <div class="div5">

                <h3>Skillset</h3>
                <p1><ol>
                    <li>Perfectionist,Hard Worker</li>
                <li>Well versed in Python,Java,C. <br></li>
            <li>Team Player</li></ol><br></p1>


            </div>
            

            <div class="div4">
                
                <h3>Qualificaion</h3>
                <TABLE>
            

                    <tr>
                    <tH>SL   </tH>
                    <TH>QUALIFICATION</TH>
                    <TH>INSTITUTION</TH>
                    <TH>YEAR</TH>
                    </TR>
                    <TR>
                        <TD>1   </TD>
                        <TD>  BTECH</TD>
                        <TD>RSET</TD>
                        <TD>2022</TD>
        
                    </TR>
        
                    <TR>
                        <TD>2  </TD>
                        <TD>  SCHOOL</TD>
                        <TD>ARS</TD>
                        <TD>2021</TD>
        
                    </TR>
                </TABLE>
            </div>

        
       
       
       
       
       
       
       
       
       
       
        </div>
                

        
       </BODY>
   










    </html>